spring.application.name=gestao-glicemica-api

spring.datasource.url=jdbc:mysql://localhost:3306/gestao-glicemica
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
